{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "tennis-travel-app",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "-p", "8080"],
      "port": 8080
    }
  ]
}
